# =============================================================================
# DEPLOYMENT CONFIGURATION
# =============================================================================

# [REQUIRED] Private key for deployment to production networks (without 0x prefix)
# SECURITY: Never commit this file with actual values. Use a hardware wallet or secure key management.
DEPLOYER_PRIVATE_KEY=

# [REQUIRED for --verify] Block explorer API key for contract verification, needs Etherscan.io! Sign up at: https://etherscan.io/apidashboard
EXPLORER_KEY=

# [OPTIONAL] Base mainnet RPC URL. Used for deployments to the `base` network and
# for fork-based tests/coverage. Falls back to the public https://mainnet.base.org
# endpoint; a dedicated archive node is strongly recommended for reliable forking.
BASE_RPC_URL=

# =============================================================================
# ACCESS CONTROL ADDRESSES
# =============================================================================

# [REQUIRED] Admin address - receives ownership of deployed contracts and acts as:
# - TimelockController proposer and executor
# - ProtocolRegistry DEFAULT_ADMIN_ROLE holder
# - Final owner of SafeDebtManager and LeveragedPosition after deployment
# IMPORTANT: Use a multisig (e.g., Gnosis Safe) for production deployments
ADMIN_ADDRESS=

# [REQUIRED] Operator address that can call executeDebtSwap() and other SafeDebtManager/LeveragedPosition functions
# This address is stored in ProtocolRegistry and can only be changed via TimelockController (2-day delay)
SAFE_OPERATOR_ADDRESS=

# [REQUIRED] Pauser address that can pause/unpause SafeDebtManager and LeveragedPosition in emergencies
# Can be the same as ADMIN_ADDRESS, or a separate EOA for faster emergency response
PAUSER_ADDRESS=

# =============================================================================
# TIMELOCK DEPLOYMENT (shared by deploy:1_core and deploy:2_univ3_helper)
# =============================================================================

# [OPTIONAL] EOA/multisig granted BOTH proposer and executor roles on the deployed
# TimelockController. Falls back to ADMIN_ADDRESS if unset.
TIMELOCK_ADMIN=

# [OPTIONAL] Minimum delay (seconds) before queued timelock ops can execute.
# Defaults to 172800 (2 days). Lower on testnets only.
TIMELOCK_DELAY=

# =============================================================================
# UNISWAP V3 HELPER DEPLOYMENT (deploy:2_univ3_helper)
# =============================================================================

# [REQUIRED] Treasury address that collects performance + collect fees.
# The deploy reverts without a valid treasury.
RHP_TREASURY=

# [OPTIONAL] ProtocolRegistry to wire RHP to. If unset, falls back to
# PROTOCOL_REGISTRY_ADDRESS in contractAddresses.ts (auto-synced by deploy:1_core).
RHP_REGISTRY=

# [OPTIONAL] DEFAULT_ADMIN_ROLE holder on RatehopperUniV3Positions. Falls back to ADMIN_ADDRESS.
RHP_INITIAL_ADMIN=

# [OPTIONAL] Reuse an existing TimelockController instead of deploying a new one.
# When set, the shared TimelockControllerModule is skipped for this deploy.
RHP_TIMELOCK=

# [OPTIONAL] Performance fee on net profit at closeLp (bps). Default 1000 (10%).
RHP_PERFORMANCE_FEE_BPS=

# [OPTIONAL] Fee on harvested LP fees via collectLp/closeLp (bps). Default 250 (2.5%).
RHP_FEE_COLLECT_BPS=

# [OPTIONAL] Hard upper bound on BOTH fees (bps). Default 2000 (20%).
RHP_MAX_FEE_BPS=

# [OPTIONAL] Floor on NPM mint liquidity (dust-close hardening). Default 10000. Set 0 to disable.
RHP_MIN_POSITION_LIQUIDITY=

# [OPTIONAL] Floor on pool.liquidity() for spot-price reads (manipulation hardening).
# Default 0 (disabled). See 2_DeployUniV3Helper.ts docs / RUNBOOK before raising.
RHP_MIN_POOL_LIQUIDITY=

# =============================================================================
# TESTING CONFIGURATION (for running tests and scripts)
# =============================================================================

# [REQUIRED for Safe tests] Private key for a Safe wallet owner (used for signing transactions, enabling modules, etc.)
# This should be a key that owns or is a signer on the test Safe wallet.
# Safe integration tests are skipped if this (or TESTING_SAFE_WALLET_ADDRESS) is unset.
TESTING_SAFE_OWNER_KEY=

# [REQUIRED for Safe tests] Safe wallet address for integration tests
TESTING_SAFE_WALLET_ADDRESS=

# [OPTIONAL] Address of the Safe wallet owner (used in deployRolesProxy.ts as Roles module owner)
TESTING_SAFE_OWNER_ADDRESS=

# =============================================================================
# TIMELOCK OPERATIONS (for post-deployment configuration changes)
# =============================================================================

# [REQUIRED] TimelockController contract address (set after deployment)
TIMELOCK_ADDRESS=

# [REQUIRED] ProtocolRegistry contract address (set after deployment)
PROTOCOL_REGISTRY_ADDRESS=

# [REQUIRED] New Paraswap V6 address (for timelock-update-paraswap.ts script)
NEW_PARASWAP_ADDRESS=

# [OPTIONAL] Set to "true" to execute a scheduled timelock operation (default: schedule only)
EXECUTE=

# [OPTIONAL] Unique identifier for timelock operations (auto-generated if not set)
OPERATION_ID=

# =============================================================================
# OPTIONAL / DEVELOPMENT
# =============================================================================

# [OPTIONAL] Enable gas reporting in tests (set to any value to enable)
# REPORT_GAS=true

# [OPTIONAL] Override the chain id used by scripts/syncRegistryAddress.js. Default 8453 (Base).
# CHAIN_ID=8453